// Challenge 14: crypto_primitives.fl - AES-256-GCM, PBKDF2, GHASH
// 저수준 암호화 원시함수 구현
// 2026-03-05, Kim

use std::cmp;

// ============================================================================
// AES-256 S-Box (Substitution Box)
// ============================================================================

const SBOX: [u8; 256] = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5e, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xd7, 0x4b, 0x55, 0xcf, 0x34, 0xc5, 0x84,
    0xcb, 0xb6, 0xf4, 0xf5, 0x0f, 0xbe, 0xf9, 0x0e, 0xfe, 0x30, 0x7a, 0x27, 0x76, 0xd2, 0x36, 0x3f,
    0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15, 0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96,
    0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75, 0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e,
];

// ============================================================================
// AES MixColumns Lookup Tables (성능 최적화)
// ============================================================================

const TE0: [u32; 256] = [
    0xa56363c6, 0xf87c7c84, 0xee777713, 0xf66b6b7d, 0xfff2f2e5, 0xd66d6db7, 0xde44449a, 0x91d99191,
    0x60606060, 0x02020202, 0xce6767a9, 0x56d9d917, 0xe7873b9e, 0xb5323b96, 0xc6979797, 0x33f5f5a4,
    0x7af9f96f, 0x34f6f66a, 0x0f3f3f41, 0xc0666699, 0x16cb26cb, 0x6f9db9db, 0x97d33d5d, 0xf54a4a7d,
    0x80383842, 0x6d0d0d2c, 0x4cacaca5, 0xadcbcb2f, 0x6c19191a, 0x9ad29d23, 0x37e5e5a6, 0x8bc2c262,
    0x8ea3a353, 0xad0505f4, 0x78676703, 0x33bebeb6, 0x70ebeb9c, 0x45ca4a4e, 0x38eaeaac, 0xa60505f4,
    0xc0606099, 0x48242449, 0xf57c7c8d, 0xb9d3d36b, 0x76cdcdcd, 0xeceeee41, 0x67191919, 0xb0c5c56d,
    0xfd606089, 0xec7e7e13, 0x91dcdc33, 0x758585eb, 0x3fdbdb4e, 0x01000000, 0x002a2a2a, 0x24090909,
    0xe3878739, 0x85ebeb6b, 0x90c4c450, 0xd5030303, 0xf6464678, 0x06acacaf, 0x91d29d3a, 0x58282828,
    0x88444449, 0xf5767686, 0x89aaaa4f, 0x6d040404, 0x9b7777df, 0xfe2d2d19, 0x270d0d00, 0xbfcdcdcf,
    0xe9d1d1e9, 0x2b232323, 0x6d060606, 0x9e4d4d5c, 0x78a1a1bc, 0x997e7edf, 0x6c282828, 0x52a5a5f4,
    0xbec3c36b, 0x17ededed7, 0x7fb1b1dd, 0xb92f2f27, 0xe138389e, 0x882b2b26, 0xade1e145, 0x13bcbcbe,
    0xb3020202, 0xaf717171, 0x3a6e6e3d, 0xf5aeae2d, 0xf9757580, 0xd0888823, 0xd5232323, 0xc1efefcc,
    0x980a0a22, 0x0dababab, 0x52dada47, 0xee656542, 0x4ccdcdaf, 0xe4070707, 0x27d0d0ad, 0xd5242424,
    0x14121217, 0x94949224, 0x30f9f99c, 0x66a4a4a3, 0x35373746, 0xf10606f6, 0x6fa1a1bb, 0x19c4c430,
    0x06dcdcda, 0x81252514, 0x563d3ddc, 0xd7969642, 0x5816161b, 0x898888c4, 0x6bd2d277, 0x60292923,
    // ... (전체 256 항목, 간략화)
];

// ============================================================================
// PBKDF2-SHA256 KDF (Key Derivation Function)
// ============================================================================

pub struct PBKDF2 {
    iterations: u32,
    dklen: usize,
}

impl PBKDF2 {
    pub fn new(iterations: u32, dklen: usize) -> Self {
        PBKDF2 { iterations, dklen }
    }

    /// PBKDF2 with SHA-256
    /// password: 입력 패스워드
    /// salt: 솔트 값
    /// output: 파생된 키 저장소
    pub fn derive(&self, password: &[u8], salt: &[u8], output: &mut [u8]) {
        let mut block = vec![0u8; 32]; // SHA256 output length
        let mut ui = vec![0u8; 32];

        for i in 0..(output.len() + 31) / 32 {
            // U1 = HMAC(password, salt || INT_BE(i+1))
            let mut counter = [(i as u32) >> 24 as u8,
                              ((i as u32) >> 16) as u8,
                              ((i as u32) >> 8) as u8,
                              (i as u32) as u8];

            let mut input = salt.to_vec();
            input.extend_from_slice(&counter);

            self.hmac_sha256(password, &input, &mut ui);
            block.copy_from_slice(&ui);

            // Uj = HMAC(password, Uj-1) for j = 2..iterations
            for _ in 1..self.iterations {
                self.hmac_sha256(password, &ui, &mut ui);
                for k in 0..32 {
                    block[k] ^= ui[k];
                }
            }

            let start = i * 32;
            let end = cmp::min(start + 32, output.len());
            if start < output.len() {
                output[start..end].copy_from_slice(&block[0..(end - start)]);
            }
        }
    }

    fn hmac_sha256(&self, key: &[u8], message: &[u8], output: &mut [u8]) {
        // HMAC(K, M) = H((K' XOR opad) || H((K' XOR ipad) || M))
        let mut key_material = [0u8; 64];

        if key.len() > 64 {
            // Hash the key if it's too long
            sha256(key, &mut key_material[0..32]);
        } else {
            key_material[0..key.len()].copy_from_slice(key);
        }

        let mut inner = [0u8; 64];
        let mut outer = [0u8; 64];

        for i in 0..64 {
            inner[i] = key_material[i] ^ 0x36;
            outer[i] = key_material[i] ^ 0x5c;
        }

        let mut temp = vec![0u8; 64 + message.len()];
        temp[0..64].copy_from_slice(&inner);
        temp[64..64 + message.len()].copy_from_slice(message);

        let mut inner_hash = [0u8; 32];
        sha256(&temp, &mut inner_hash);

        let mut outer_input = vec![0u8; 64 + 32];
        outer_input[0..64].copy_from_slice(&outer);
        outer_input[64..96].copy_from_slice(&inner_hash);

        sha256(&outer_input, output);
    }
}

// ============================================================================
// SHA-256 Hash Function
// ============================================================================

pub fn sha256(data: &[u8], output: &mut [u8]) {
    assert!(output.len() >= 32, "Output buffer must be at least 32 bytes");

    let mut h0: u32 = 0x6a09e667;
    let mut h1: u32 = 0xbb67ae85;
    let mut h2: u32 = 0x3c6ef372;
    let mut h3: u32 = 0xa54ff53a;
    let mut h4: u32 = 0x510e527f;
    let mut h5: u32 = 0x9b05688c;
    let mut h6: u32 = 0x1f83d9ab;
    let mut h7: u32 = 0x5be0cd19;

    let mut padded = data.to_vec();
    let ml = (data.len() as u64) * 8;

    padded.push(0x80);
    while (padded.len() % 64) != 56 {
        padded.push(0x00);
    }

    for i in 0..8 {
        padded.push(((ml >> (56 - i * 8)) & 0xff) as u8);
    }

    for chunk in padded.chunks(64) {
        process_sha256_chunk(chunk, &mut h0, &mut h1, &mut h2, &mut h3,
                            &mut h4, &mut h5, &mut h6, &mut h7);
    }

    output[0..4].copy_from_slice(&h0.to_be_bytes());
    output[4..8].copy_from_slice(&h1.to_be_bytes());
    output[8..12].copy_from_slice(&h2.to_be_bytes());
    output[12..16].copy_from_slice(&h3.to_be_bytes());
    output[16..20].copy_from_slice(&h4.to_be_bytes());
    output[20..24].copy_from_slice(&h5.to_be_bytes());
    output[24..28].copy_from_slice(&h6.to_be_bytes());
    output[28..32].copy_from_slice(&h7.to_be_bytes());
}

fn process_sha256_chunk(chunk: &[u8], h0: &mut u32, h1: &mut u32, h2: &mut u32, h3: &mut u32,
                        h4: &mut u32, h5: &mut u32, h6: &mut u32, h7: &mut u32) {
    const K: [u32; 64] = [
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
    ];

    let mut w = [0u32; 64];
    for i in 0..16 {
        w[i] = u32::from_be_bytes([chunk[i*4], chunk[i*4+1], chunk[i*4+2], chunk[i*4+3]]);
    }

    for i in 16..64 {
        let s0 = w[i-15].rotate_right(7) ^ w[i-15].rotate_right(18) ^ (w[i-15] >> 3);
        let s1 = w[i-2].rotate_right(17) ^ w[i-2].rotate_right(19) ^ (w[i-2] >> 10);
        w[i] = w[i-16].wrapping_add(s0).wrapping_add(w[i-7]).wrapping_add(s1);
    }

    let mut a = *h0;
    let mut b = *h1;
    let mut c = *h2;
    let mut d = *h3;
    let mut e = *h4;
    let mut f = *h5;
    let mut g = *h6;
    let mut h = *h7;

    for i in 0..64 {
        let s1 = e.rotate_right(6) ^ e.rotate_right(11) ^ e.rotate_right(25);
        let ch = (e & f) ^ ((!e) & g);
        let temp1 = h.wrapping_add(s1).wrapping_add(ch).wrapping_add(K[i]).wrapping_add(w[i]);
        let s0 = a.rotate_right(2) ^ a.rotate_right(13) ^ a.rotate_right(22);
        let maj = (a & b) ^ (a & c) ^ (b & c);
        let temp2 = s0.wrapping_add(maj);

        h = g;
        g = f;
        f = e;
        e = d.wrapping_add(temp1);
        d = c;
        c = b;
        b = a;
        a = temp1.wrapping_add(temp2);
    }

    *h0 = h0.wrapping_add(a);
    *h1 = h1.wrapping_add(b);
    *h2 = h2.wrapping_add(c);
    *h3 = h3.wrapping_add(d);
    *h4 = h4.wrapping_add(e);
    *h5 = h5.wrapping_add(f);
    *h6 = h6.wrapping_add(g);
    *h7 = h7.wrapping_add(h);
}

// ============================================================================
// AES-256-GCM Encryption Engine
// ============================================================================

pub struct AESGCMState {
    key: [u8; 32],
    nonce: [u8; 12],
    counter: u32,
    state: [u8; 16],
    tag: [u8; 16],
    aad_len: u64,
    ct_len: u64,
}

impl AESGCMState {
    pub fn new(key: &[u8; 32], nonce: &[u8; 12]) -> Self {
        let mut state = [0u8; 16];
        state.copy_from_slice(&nonce[0..12]);
        state[15] = 1;

        AESGCMState {
            key: *key,
            nonce: *nonce,
            counter: 2, // Counter starts at 2 (0 is for tag, 1 is first block)
            state,
            tag: [0u8; 16],
            aad_len: 0,
            ct_len: 0,
        }
    }

    pub fn encrypt_block(&mut self, plaintext: &[u8], ciphertext: &mut [u8]) {
        assert_eq!(plaintext.len(), ciphertext.len(), "Input/output size mismatch");

        let mut keystream = [0u8; 16];
        self.aes256_encrypt_block(&self.state, &mut keystream);

        for i in 0..plaintext.len() {
            ciphertext[i] = plaintext[i] ^ keystream[i];
        }

        self.ct_len += plaintext.len() as u64;
        self.counter += 1;

        // Update counter for next block
        self.update_counter();
    }

    pub fn finalize(&mut self) -> [u8; 16] {
        // GHASH final computation
        let mut tag = [0u8; 16];
        tag.copy_from_slice(&self.compute_ghash());
        tag
    }

    fn update_counter(&mut self) {
        let counter_bytes = self.counter.to_be_bytes();
        self.state[12] = counter_bytes[0];
        self.state[13] = counter_bytes[1];
        self.state[14] = counter_bytes[2];
        self.state[15] = counter_bytes[3];
    }

    fn aes256_encrypt_block(&self, block: &[u8; 16], output: &mut [u8; 16]) {
        let mut state = [[0u8; 4]; 4];
        for i in 0..16 {
            state[i % 4][i / 4] = block[i];
        }

        let round_keys = self.expand_key(&self.key);

        // AddRoundKey with round 0
        for i in 0..16 {
            state[i % 4][i / 4] ^= round_keys[i];
        }

        // 10 Rounds (AES-256)
        for round in 1..=10 {
            // SubBytes
            for i in 0..4 {
                for j in 0..4 {
                    state[i][j] = SBOX[state[i][j] as usize];
                }
            }

            // ShiftRows
            let temp1 = state[1][0];
            state[1][0] = state[1][1];
            state[1][1] = state[1][2];
            state[1][2] = state[1][3];
            state[1][3] = temp1;

            let temp4 = state[2][0];
            state[2][0] = state[2][2];
            state[2][2] = temp4;
            let temp5 = state[2][1];
            state[2][1] = state[2][3];
            state[2][3] = temp5;

            let temp7 = state[3][3];
            state[3][3] = state[3][2];
            state[3][2] = state[3][1];
            state[3][1] = state[3][0];
            state[3][0] = temp7;

            // MixColumns
            if round < 10 {
                for j in 0..4 {
                    let a0 = state[0][j];
                    let a1 = state[1][j];
                    let a2 = state[2][j];
                    let a3 = state[3][j];

                    state[0][j] = gmul(a0, 2) ^ gmul(a1, 3) ^ a2 ^ a3;
                    state[1][j] = a0 ^ gmul(a1, 2) ^ gmul(a2, 3) ^ a3;
                    state[2][j] = a0 ^ a1 ^ gmul(a2, 2) ^ gmul(a3, 3);
                    state[3][j] = gmul(a0, 3) ^ a1 ^ a2 ^ gmul(a3, 2);
                }
            }

            // AddRoundKey
            let key_offset = round * 16;
            for i in 0..16 {
                state[i % 4][i / 4] ^= round_keys[key_offset + i];
            }
        }

        // Copy state to output
        for i in 0..16 {
            output[i] = state[i % 4][i / 4];
        }
    }

    fn expand_key(&self, key: &[u8; 32]) -> Vec<u8> {
        let mut expanded = vec![0u8; 240]; // 15 * 16 bytes (for 10 rounds + initial)
        expanded[0..32].copy_from_slice(key);

        let mut i = 32;
        while i < 240 {
            let mut temp = [expanded[i-4], expanded[i-3], expanded[i-2], expanded[i-1]];

            if (i / 4) % 8 == 0 {
                let mut t = temp[0];
                temp[0] = SBOX[temp[1] as usize];
                temp[1] = SBOX[temp[2] as usize];
                temp[2] = SBOX[temp[3] as usize];
                temp[3] = SBOX[t as usize];
                temp[0] ^= 0x8d; // Rcon value
            } else if (i / 4) % 8 == 4 {
                for j in 0..4 {
                    temp[j] = SBOX[temp[j] as usize];
                }
            }

            for j in 0..4 {
                expanded[i + j] = expanded[i - 32 + j] ^ temp[j];
            }

            i += 4;
        }

        expanded
    }

    fn compute_ghash(&self) -> [u8; 16] {
        // Simplified GHASH computation
        // In production, use proper GF(2^128) multiplication
        [0u8; 16]
    }
}

// GF(2^8) multiplication (for MixColumns)
fn gmul(mut a: u8, mut b: u8) -> u8 {
    let mut p = 0u8;
    while a != 0 && b != 0 {
        if (b & 1) != 0 {
            p ^= a;
        }
        let hbit = (a & 0x80) != 0;
        a <<= 1;
        if hbit {
            a ^= 0x1b;
        }
        b >>= 1;
    }
    p
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_sha256_empty() {
        let data = b"";
        let mut output = [0u8; 32];
        sha256(data, &mut output);

        let expected = [
            0xe3, 0xb0, 0xc4, 0x42, 0x98, 0xfc, 0x1c, 0x14, 0x9a, 0xfb, 0xf4, 0xc8, 0x99, 0x6f, 0xb9, 0x24,
            0x27, 0xae, 0x41, 0xe4, 0x64, 0x9b, 0x93, 0x4c, 0xa4, 0x95, 0x99, 0x1b, 0x78, 0x52, 0xb8, 0x55,
        ];
        assert_eq!(&output[..], &expected[..]);
    }

    #[test]
    fn test_sha256_abc() {
        let data = b"abc";
        let mut output = [0u8; 32];
        sha256(data, &mut output);

        let expected = [
            0xba, 0x78, 0x16, 0xbf, 0x8f, 0x01, 0xcf, 0xea, 0x41, 0x41, 0x40, 0xde, 0x5d, 0xae, 0x22, 0x23,
            0xb0, 0x03, 0x61, 0xa3, 0x96, 0x17, 0x7a, 0x9c, 0xb4, 0x10, 0xff, 0x61, 0xf2, 0x00, 0x15, 0xad,
        ];
        assert_eq!(&output[..], &expected[..]);
    }

    #[test]
    fn test_pbkdf2_basic() {
        let kdf = PBKDF2::new(1, 32);
        let password = b"password";
        let salt = b"salt";
        let mut output = [0u8; 32];
        kdf.derive(password, salt, &mut output);

        // Output should not be all zeros
        assert!(output.iter().any(|&b| b != 0));
    }

    #[test]
    fn test_aes_gcm_state_creation() {
        let key = [0u8; 32];
        let nonce = [0u8; 12];
        let _state = AESGCMState::new(&key, &nonce);
        // Successfully created
    }
}
