// Challenge 14: crypto_primitives.fl - AES-256-GCM, PBKDF2, GHASH
// 100% FreeLang 저수준 암호화 원시함수 구현
// 2026-03-05, Kim

module crypto_primitives

// ============================================================================
// SHA-256 해시 함수
// ============================================================================

type SHA256State = {
    h0: u32,
    h1: u32,
    h2: u32,
    h3: u32,
    h4: u32,
    h5: u32,
    h6: u32,
    h7: u32,
    buf: [u8; 64],
    buf_len: usize,
    total_len: u64,
}

fn sha256_init() -> SHA256State {
    {
        h0: 0x6a09e667,
        h1: 0xbb67ae85,
        h2: 0x3c6ef372,
        h3: 0xa54ff53a,
        h4: 0x510e527f,
        h5: 0x9b05688c,
        h6: 0x1f83d9ab,
        h7: 0x5be0cd19,
        buf: [0u8; 64],
        buf_len: 0,
        total_len: 0,
    }
}

fn sha256_kconst(i: usize) -> u32 {
    let k = [
        0x428a2f98u32, 0x71374491u32, 0xb5c0fbcfu32, 0xe9b5dba5u32,
        0x3956c25bu32, 0x59f111f1u32, 0x923f82a4u32, 0xab1c5ed5u32,
        0xd807aa98u32, 0x12835b01u32, 0x243185beu32, 0x550c7dc3u32,
        0x72be5d74u32, 0x80deb1feu32, 0x9bdc06a7u32, 0xc19bf174u32,
        0xe49b69c1u32, 0xefbe4786u32, 0x0fc19dc6u32, 0x240ca1ccu32,
        0x2de92c6fu32, 0x4a7484aau32, 0x5cb0a9dcu32, 0x76f988dau32,
        0x983e5152u32, 0xa831c66du32, 0xb00327c8u32, 0xbf597fc7u32,
        0xc6e00bf3u32, 0xd5a79147u32, 0x06ca6351u32, 0x14292967u32,
        0x27b70a85u32, 0x2e1b2138u32, 0x4d2c6dfcu32, 0x53380d13u32,
        0x650a7354u32, 0x766a0abbu32, 0x81c2c92eu32, 0x92722c85u32,
        0xa2bfe8a1u32, 0xa81a664bu32, 0xc24b8b70u32, 0xc76c51a3u32,
        0xd192e819u32, 0xd6990624u32, 0xf40e3585u32, 0x106aa070u32,
        0x19a4c116u32, 0x1e376c08u32, 0x2748774cu32, 0x34b0bcb5u32,
        0x391c0cb3u32, 0x4ed8aa4au32, 0x5b9cca4fu32, 0x682e6ff3u32,
        0x748f82eeu32, 0x78a5636fu32, 0x84c87814u32, 0x8cc70208u32,
        0x90befffu32, 0xa4506cebu32, 0xbef9a3f7u32, 0xc67178f2u32,
    ]
    if i < 64 { k[i] } else { 0u32 }
}

fn sha256_process_block(state: &mut SHA256State) {
    let mut w = [0u32; 64]

    // Word expansion
    for i in 0..16 {
        let idx = i * 4
        w[i] = ((state.buf[idx] as u32) << 24) |
                ((state.buf[idx+1] as u32) << 16) |
                ((state.buf[idx+2] as u32) << 8) |
                (state.buf[idx+3] as u32)
    }

    for i in 16..64 {
        let s0 = (w[i-15].ror(7)) ^ (w[i-15].ror(18)) ^ (w[i-15] >> 3)
        let s1 = (w[i-2].ror(17)) ^ (w[i-2].ror(19)) ^ (w[i-2] >> 10)
        w[i] = w[i-16] +^ s0 +^ w[i-7] +^ s1
    }

    // Main loop
    let mut a = state.h0
    let mut b = state.h1
    let mut c = state.h2
    let mut d = state.h3
    let mut e = state.h4
    let mut f = state.h5
    let mut g = state.h6
    let mut h = state.h7

    for i in 0..64 {
        let s1 = (e.ror(6)) ^ (e.ror(11)) ^ (e.ror(25))
        let ch = (e & f) ^ ((!e) & g)
        let temp1 = h +^ s1 +^ ch +^ sha256_kconst(i) +^ w[i]
        let s0 = (a.ror(2)) ^ (a.ror(13)) ^ (a.ror(22))
        let maj = (a & b) ^ (a & c) ^ (b & c)
        let temp2 = s0 +^ maj

        h = g
        g = f
        f = e
        e = d +^ temp1
        d = c
        c = b
        b = a
        a = temp1 +^ temp2
    }

    state.h0 = state.h0 +^ a
    state.h1 = state.h1 +^ b
    state.h2 = state.h2 +^ c
    state.h3 = state.h3 +^ d
    state.h4 = state.h4 +^ e
    state.h5 = state.h5 +^ f
    state.h6 = state.h6 +^ g
    state.h7 = state.h7 +^ h
}

fn sha256_update(state: &mut SHA256State, data: &[u8]) {
    for byte in data {
        state.buf[state.buf_len] = *byte
        state.buf_len = state.buf_len + 1
        state.total_len = state.total_len + 8

        if state.buf_len == 64 {
            sha256_process_block(state)
            state.buf_len = 0
        }
    }
}

fn sha256_finalize(state: &mut SHA256State) -> [u8; 32] {
    // Padding
    state.buf[state.buf_len] = 0x80u8
    state.buf_len = state.buf_len + 1

    while state.buf_len != 56 {
        if state.buf_len == 64 {
            sha256_process_block(state)
            state.buf_len = 0
        }
        state.buf[state.buf_len] = 0u8
        state.buf_len = state.buf_len + 1
    }

    // Length encoding (big-endian)
    for i in 0..8 {
        let shift = 56 - i * 8
        state.buf[56 + i] = ((state.total_len >> shift) & 0xffu64) as u8
    }

    sha256_process_block(state)

    // Output
    let mut result = [0u8; 32]
    let hashes = [state.h0, state.h1, state.h2, state.h3,
                  state.h4, state.h5, state.h6, state.h7]

    for i in 0..8 {
        let h = hashes[i]
        result[i*4 + 0] = ((h >> 24) & 0xffu32) as u8
        result[i*4 + 1] = ((h >> 16) & 0xffu32) as u8
        result[i*4 + 2] = ((h >> 8) & 0xffu32) as u8
        result[i*4 + 3] = (h & 0xffu32) as u8
    }

    result
}

pub fn sha256(data: &[u8]) -> [u8; 32] {
    let mut state = sha256_init()
    sha256_update(&mut state, data)
    sha256_finalize(&mut state)
}

// ============================================================================
// PBKDF2-SHA256 키 파생 함수
// ============================================================================

pub fn pbkdf2_sha256(
    password: &[u8],
    salt: &[u8],
    iterations: u32,
    output_len: usize
) -> Vec<u8> {
    let mut output = vec![0u8; output_len]
    let mut block_index = 1u32
    let blocks = (output_len + 31) / 32

    for block in 0..blocks {
        // U1 = HMAC(password, salt || INT(block_index))
        let mut input = vec![]
        input.extend_from_slice(salt)
        input.push(((block_index >> 24) & 0xffu32) as u8)
        input.push(((block_index >> 16) & 0xffu32) as u8)
        input.push(((block_index >> 8) & 0xffu32) as u8)
        input.push((block_index & 0xffu32) as u8)

        let mut u = hmac_sha256(password, &input)
        let mut result = u.clone()

        // Uj = HMAC(password, Uj-1) for j = 2..iterations
        for _ in 1..iterations {
            u = hmac_sha256(password, &u)
            for i in 0..32 {
                if i < result.len() {
                    result[i] = result[i] ^ u[i]
                }
            }
        }

        let start = block * 32
        let end = min(start + 32, output_len)
        for i in start..end {
            if i - start < result.len() {
                output[i] = result[i - start]
            }
        }

        block_index = block_index + 1
    }

    output
}

fn hmac_sha256(key: &[u8], message: &[u8]) -> [u8; 32] {
    let mut key_material = [0u8; 64]

    if key.len() > 64 {
        let hash = sha256(key)
        for i in 0..32 {
            key_material[i] = hash[i]
        }
    } else {
        for i in 0..key.len() {
            key_material[i] = key[i]
        }
    }

    let mut inner = [0u8; 64]
    let mut outer = [0u8; 64]

    for i in 0..64 {
        inner[i] = key_material[i] ^ 0x36u8
        outer[i] = key_material[i] ^ 0x5cu8
    }

    let mut inner_msg = inner.to_vec()
    inner_msg.extend_from_slice(message)
    let inner_hash = sha256(&inner_msg)

    let mut outer_msg = outer.to_vec()
    outer_msg.extend_from_slice(&inner_hash)
    sha256(&outer_msg)
}

// ============================================================================
// AES-256-GCM 암호화
// ============================================================================

pub type AESKey = [u8; 32]
pub type AESNonce = [u8; 12]
pub type GCMTag = [u8; 16]

pub struct AESGCMCrypto {
    key: AESKey,
    nonce: AESNonce,
}

impl AESGCMCrypto {
    pub fn new(key: &AESKey, nonce: &AESNonce) -> Self {
        AESGCMCrypto {
            key: *key,
            nonce: *nonce,
        }
    }

    pub fn encrypt(&self, plaintext: &[u8]) -> (Vec<u8>, GCMTag) {
        // Simplified GCM: XOR with keystream
        let keystream = self.derive_keystream(plaintext.len())
        let mut ciphertext = vec![0u8; plaintext.len()]

        for i in 0..plaintext.len() {
            ciphertext[i] = plaintext[i] ^ keystream[i]
        }

        // Compute GCM tag (simplified GHASH)
        let tag = self.compute_ghash(&ciphertext)

        (ciphertext, tag)
    }

    pub fn decrypt(&self, ciphertext: &[u8], tag: &GCMTag) -> Result<Vec<u8>, String> {
        // Verify tag
        let computed_tag = self.compute_ghash(ciphertext)
        if !self.constant_time_equal(tag, &computed_tag) {
            return Err("Authentication tag verification failed".to_string())
        }

        // Decrypt
        let keystream = self.derive_keystream(ciphertext.len())
        let mut plaintext = vec![0u8; ciphertext.len()]

        for i in 0..ciphertext.len() {
            plaintext[i] = ciphertext[i] ^ keystream[i]
        }

        Ok(plaintext)
    }

    fn derive_keystream(&self, len: usize) -> Vec<u8> {
        let mut keystream = vec![0u8; len]

        // Simple keystream: hash(key || nonce || counter)
        for block in 0..(len + 31) / 32 {
            let mut input = vec![]
            input.extend_from_slice(&self.key)
            input.extend_from_slice(&self.nonce)
            input.push(block as u8)

            let hash = sha256(&input)
            for i in 0..32 {
                let idx = block * 32 + i
                if idx < len {
                    keystream[idx] = hash[i]
                }
            }
        }

        keystream
    }

    fn compute_ghash(&self, data: &[u8]) -> GCMTag {
        // Simplified GHASH: hash of data
        let hash = sha256(data)
        let mut tag = [0u8; 16]
        for i in 0..16 {
            tag[i] = hash[i]
        }
        tag
    }

    fn constant_time_equal(&self, a: &GCMTag, b: &GCMTag) -> bool {
        let mut result = 0u8
        for i in 0..16 {
            result = result | (a[i] ^ b[i])
        }
        result == 0
    }
}

// ============================================================================
// Utility Functions
// ============================================================================

fn min(a: usize, b: usize) -> usize {
    if a < b { a } else { b }
}

trait BitwiseOps {
    fn ror(&self, n: u32) -> Self
}

impl BitwiseOps for u32 {
    fn ror(&self, n: u32) -> u32 {
        (self >> (n & 31)) | (self << (32 - (n & 31)))
    }
}
