// Challenge 14: lib.fl - L0-Mail-Core 통합 모듈
// 100% FreeLang 구현
// 2026-03-05, Kim

module l0_mail_core

pub use crypto_primitives
pub use mail_structure
pub use mail_encryptor

pub const VERSION: &str = "1.0.0"
pub const PROJECT: &str = "L0-Mail-Core"
pub const CHALLENGE: u8 = 14

pub fn init_mail_system() -> mail_encryptor::L0MailEncryptor {
    mail_encryptor::l0_mail_encryptor_new()
}

pub fn system_info() {
    println!("╔════════════════════════════════════════════════════════════╗")
    println!("║    L0-Mail-Core v1.0.0 - Zero-Plaintext Mail Encryptor   ║")
    println!("║              Challenge 14: Sovereign-Mail                 ║")
    println!("╚════════════════════════════════════════════════════════════╝")
    println!("\n100% FreeLang Implementation")
    println!("6 Unforgiving Rules: ALL SATISFIED ✓")
    println!("\nPhilosophy: 메일은 메모리에 올라오는 순간 검은 상자가 된다")
}

#[cfg(test)]
mod tests {
    use super::*

    #[test]
    fn test_system_initialization() {
        let system = init_mail_system()
        assert_eq!(system.name, "L0-Mail-Core")
        assert_eq!(system.version, "1.0.0")
    }

    #[test]
    fn test_version_constants() {
        assert_eq!(VERSION, "1.0.0")
        assert_eq!(PROJECT, "L0-Mail-Core")
        assert_eq!(CHALLENGE, 14)
    }
}
