// Challenge 14: mail_structure.fl - 메일 데이터 구조
// RawMail, EncryptedMail, MailVault 정의
// 2026-03-05, Kim

use std::time::{SystemTime, UNIX_EPOCH};

// ============================================================================
// Raw Mail (평문 상태의 메일)
// ============================================================================

#[derive(Clone, Debug)]
pub struct RawMail {
    pub sender: String,
    pub recipient: String,
    pub subject: String,
    pub body: Vec<u8>,
    pub attachments: Vec<Attachment>,
    pub timestamp: u64,
    pub headers: Vec<(String, String)>,
}

#[derive(Clone, Debug)]
pub struct Attachment {
    pub filename: String,
    pub content: Vec<u8>,
    pub mime_type: String,
}

impl RawMail {
    pub fn new(sender: String, recipient: String, subject: String, body: Vec<u8>) -> Self {
        let timestamp = SystemTime::now()
            .duration_since(UNIX_EPOCH)
            .unwrap()
            .as_secs();

        RawMail {
            sender,
            recipient,
            subject,
            body,
            attachments: Vec::new(),
            timestamp,
            headers: Vec::new(),
        }
    }

    /// Plaintext 크기 계산
    pub fn plaintext_size(&self) -> usize {
        let mut size = 0;
        size += self.sender.len();
        size += self.recipient.len();
        size += self.subject.len();
        size += self.body.len();
        for att in &self.attachments {
            size += att.filename.len() + att.content.len() + att.mime_type.len();
        }
        size += 8; // timestamp
        size
    }

    /// 메일을 이진 형식으로 직렬화
    pub fn serialize(&self) -> Vec<u8> {
        let mut buf = Vec::new();

        // Sender (length-prefixed)
        buf.extend_from_slice(&(self.sender.len() as u32).to_le_bytes());
        buf.extend_from_slice(self.sender.as_bytes());

        // Recipient
        buf.extend_from_slice(&(self.recipient.len() as u32).to_le_bytes());
        buf.extend_from_slice(self.recipient.as_bytes());

        // Subject
        buf.extend_from_slice(&(self.subject.len() as u32).to_le_bytes());
        buf.extend_from_slice(self.subject.as_bytes());

        // Body
        buf.extend_from_slice(&(self.body.len() as u32).to_le_bytes());
        buf.extend_from_slice(&self.body);

        // Attachments count
        buf.extend_from_slice(&(self.attachments.len() as u32).to_le_bytes());
        for att in &self.attachments {
            buf.extend_from_slice(&(att.filename.len() as u32).to_le_bytes());
            buf.extend_from_slice(att.filename.as_bytes());
            buf.extend_from_slice(&(att.content.len() as u32).to_le_bytes());
            buf.extend_from_slice(&att.content);
            buf.extend_from_slice(&(att.mime_type.len() as u32).to_le_bytes());
            buf.extend_from_slice(att.mime_type.as_bytes());
        }

        // Timestamp
        buf.extend_from_slice(&self.timestamp.to_le_bytes());

        // Headers
        buf.extend_from_slice(&(self.headers.len() as u32).to_le_bytes());
        for (key, val) in &self.headers {
            buf.extend_from_slice(&(key.len() as u32).to_le_bytes());
            buf.extend_from_slice(key.as_bytes());
            buf.extend_from_slice(&(val.len() as u32).to_le_bytes());
            buf.extend_from_slice(val.as_bytes());
        }

        buf
    }

    pub fn deserialize(data: &[u8]) -> Result<Self, String> {
        let mut pos = 0;

        // Helper to read bytes
        let read_bytes = |p: &mut usize, len: usize| -> Result<Vec<u8>, String> {
            if *p + len > data.len() {
                return Err("Deserialization overflow".to_string());
            }
            let result = data[*p..*p + len].to_vec();
            *p += len;
            Ok(result)
        };

        let read_string = |p: &mut usize| -> Result<String, String> {
            if *p + 4 > data.len() {
                return Err("No length prefix".to_string());
            }
            let len = u32::from_le_bytes([data[*p], data[*p+1], data[*p+2], data[*p+3]]) as usize;
            *p += 4;
            let bytes = read_bytes(p, len)?;
            Ok(String::from_utf8(bytes).unwrap_or_default())
        };

        let sender = read_string(&mut pos)?;
        let recipient = read_string(&mut pos)?;
        let subject = read_string(&mut pos)?;

        // Body
        let body_len = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;
        let body = read_bytes(&mut pos, body_len)?;

        // Attachments
        let att_count = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;
        let mut attachments = Vec::new();
        for _ in 0..att_count {
            let filename = read_string(&mut pos)?;
            let content_len = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
            pos += 4;
            let content = read_bytes(&mut pos, content_len)?;
            let mime_type = read_string(&mut pos)?;
            attachments.push(Attachment { filename, content, mime_type });
        }

        // Timestamp
        let timestamp = u64::from_le_bytes([
            data[pos], data[pos+1], data[pos+2], data[pos+3],
            data[pos+4], data[pos+5], data[pos+6], data[pos+7],
        ]);
        pos += 8;

        // Headers
        let header_count = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;
        let mut headers = Vec::new();
        for _ in 0..header_count {
            let key = read_string(&mut pos)?;
            let val = read_string(&mut pos)?;
            headers.push((key, val));
        }

        Ok(RawMail { sender, recipient, subject, body, attachments, timestamp, headers })
    }
}

// ============================================================================
// Encrypted Mail (암호화된 메일)
// ============================================================================

#[derive(Clone, Debug)]
pub struct EncryptedMail {
    pub mail_id: [u8; 32],              // CAS 해시 (SHA-256)
    pub sender_pubkey_id: [u8; 32],     // 발신자 공개키 ID
    pub recipient_pubkey_id: [u8; 32],  // 수신자 공개키 ID
    pub nonce: [u8; 12],                // AES-GCM 논스
    pub ciphertext: Vec<u8>,            // 암호화된 메일 본문
    pub attachments_hashes: Vec<[u8; 32]>, // 첨부파일 CAS 해시
    pub authentication_tag: [u8; 16],   // GCM 인증 태그
    pub timestamp: u64,                 // 암호화 타임스탐프
    pub encrypted_at_ns: u64,           // 나노초 타임스탐프 (plaintext duration 측정용)
}

impl EncryptedMail {
    pub fn new(
        sender_pubkey_id: [u8; 32],
        recipient_pubkey_id: [u8; 32],
        nonce: [u8; 12],
        ciphertext: Vec<u8>,
        attachments_hashes: Vec<[u8; 32]>,
        authentication_tag: [u8; 16],
    ) -> Self {
        let timestamp = std::time::SystemTime::now()
            .duration_since(std::time::UNIX_EPOCH)
            .unwrap()
            .as_secs();

        let encrypted_at_ns = std::time::SystemTime::now()
            .duration_since(std::time::UNIX_EPOCH)
            .unwrap()
            .subsec_nanos() as u64;

        let mut mail = EncryptedMail {
            mail_id: [0u8; 32],
            sender_pubkey_id,
            recipient_pubkey_id,
            nonce,
            ciphertext,
            attachments_hashes,
            authentication_tag,
            timestamp,
            encrypted_at_ns,
        };

        // Compute CAS hash (SHA-256 of ciphertext + nonce)
        mail.compute_mail_id();
        mail
    }

    /// CAS 해시 계산 (Rule 4: Deduplication)
    fn compute_mail_id(&mut self) {
        use sha2::{Sha256, Digest};
        let mut hasher = Sha256::new();
        hasher.update(&self.ciphertext);
        hasher.update(&self.nonce);
        hasher.update(&self.authentication_tag);
        let result = hasher.finalize();
        self.mail_id.copy_from_slice(&result[..32]);
    }

    /// 직렬화 (저장소에 쓸 형식)
    pub fn serialize(&self) -> Vec<u8> {
        let mut buf = Vec::new();

        buf.extend_from_slice(&self.mail_id);
        buf.extend_from_slice(&self.sender_pubkey_id);
        buf.extend_from_slice(&self.recipient_pubkey_id);
        buf.extend_from_slice(&self.nonce);

        // Ciphertext
        buf.extend_from_slice(&(self.ciphertext.len() as u32).to_le_bytes());
        buf.extend_from_slice(&self.ciphertext);

        // Attachments hashes
        buf.extend_from_slice(&(self.attachments_hashes.len() as u32).to_le_bytes());
        for hash in &self.attachments_hashes {
            buf.extend_from_slice(hash);
        }

        buf.extend_from_slice(&self.authentication_tag);
        buf.extend_from_slice(&self.timestamp.to_le_bytes());
        buf.extend_from_slice(&self.encrypted_at_ns.to_le_bytes());

        buf
    }

    pub fn deserialize(data: &[u8]) -> Result<Self, String> {
        if data.len() < 32 + 32 + 32 + 12 + 4 + 4 + 16 + 8 + 8 {
            return Err("Data too short".to_string());
        }

        let mut pos = 0;
        let mut mail_id = [0u8; 32];
        mail_id.copy_from_slice(&data[pos..pos+32]);
        pos += 32;

        let mut sender_pubkey_id = [0u8; 32];
        sender_pubkey_id.copy_from_slice(&data[pos..pos+32]);
        pos += 32;

        let mut recipient_pubkey_id = [0u8; 32];
        recipient_pubkey_id.copy_from_slice(&data[pos..pos+32]);
        pos += 32;

        let mut nonce = [0u8; 12];
        nonce.copy_from_slice(&data[pos..pos+12]);
        pos += 12;

        let ct_len = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;
        let ciphertext = data[pos..pos+ct_len].to_vec();
        pos += ct_len;

        let att_count = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;
        let mut attachments_hashes = Vec::new();
        for _ in 0..att_count {
            let mut hash = [0u8; 32];
            hash.copy_from_slice(&data[pos..pos+32]);
            pos += 32;
            attachments_hashes.push(hash);
        }

        let mut authentication_tag = [0u8; 16];
        authentication_tag.copy_from_slice(&data[pos..pos+16]);
        pos += 16;

        let timestamp = u64::from_le_bytes([
            data[pos], data[pos+1], data[pos+2], data[pos+3],
            data[pos+4], data[pos+5], data[pos+6], data[pos+7],
        ]);
        pos += 8;

        let encrypted_at_ns = u64::from_le_bytes([
            data[pos], data[pos+1], data[pos+2], data[pos+3],
            data[pos+4], data[pos+5], data[pos+6], data[pos+7],
        ]);

        Ok(EncryptedMail {
            mail_id,
            sender_pubkey_id,
            recipient_pubkey_id,
            nonce,
            ciphertext,
            attachments_hashes,
            authentication_tag,
            timestamp,
            encrypted_at_ns,
        })
    }
}

// ============================================================================
// Mail Vault (메일 저장소)
// ============================================================================

#[derive(Clone, Debug)]
pub struct MailVault {
    pub owner_id: [u8; 32],              // 소유자 공개키 ID
    pub encrypted_mails: Vec<[u8; 32]>,  // 메일 ID 목록
    pub master_key: [u8; 32],            // 마스터 키 (암호화됨)
    pub backup_keys: Vec<[u8; 32]>,      // 백업 키 (3 generations)
    pub key_rotation_at: u64,            // 다음 키 회전 시간
}

impl MailVault {
    pub fn new(owner_id: [u8; 32], master_key: [u8; 32]) -> Self {
        MailVault {
            owner_id,
            encrypted_mails: Vec::new(),
            master_key,
            backup_keys: vec![master_key; 3],
            key_rotation_at: std::time::SystemTime::now()
                .duration_since(std::time::UNIX_EPOCH)
                .unwrap()
                .as_secs() + 365 * 24 * 3600, // 1 year
        }
    }

    pub fn add_mail(&mut self, mail_id: [u8; 32]) {
        if !self.encrypted_mails.contains(&mail_id) {
            self.encrypted_mails.push(mail_id);
        }
    }

    pub fn remove_mail(&mut self, mail_id: &[u8; 32]) {
        self.encrypted_mails.retain(|id| id != mail_id);
    }

    pub fn contains_mail(&self, mail_id: &[u8; 32]) -> bool {
        self.encrypted_mails.contains(mail_id)
    }

    pub fn mail_count(&self) -> usize {
        self.encrypted_mails.len()
    }

    pub fn serialize(&self) -> Vec<u8> {
        let mut buf = Vec::new();

        buf.extend_from_slice(&self.owner_id);
        buf.extend_from_slice(&(self.encrypted_mails.len() as u32).to_le_bytes());
        for mail_id in &self.encrypted_mails {
            buf.extend_from_slice(mail_id);
        }
        buf.extend_from_slice(&self.master_key);
        buf.extend_from_slice(&(self.backup_keys.len() as u32).to_le_bytes());
        for backup in &self.backup_keys {
            buf.extend_from_slice(backup);
        }
        buf.extend_from_slice(&self.key_rotation_at.to_le_bytes());

        buf
    }

    pub fn deserialize(data: &[u8]) -> Result<Self, String> {
        let mut pos = 0;

        let mut owner_id = [0u8; 32];
        owner_id.copy_from_slice(&data[pos..pos+32]);
        pos += 32;

        let mail_count = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;

        let mut encrypted_mails = Vec::new();
        for _ in 0..mail_count {
            let mut mail_id = [0u8; 32];
            mail_id.copy_from_slice(&data[pos..pos+32]);
            pos += 32;
            encrypted_mails.push(mail_id);
        }

        let mut master_key = [0u8; 32];
        master_key.copy_from_slice(&data[pos..pos+32]);
        pos += 32;

        let backup_count = u32::from_le_bytes([data[pos], data[pos+1], data[pos+2], data[pos+3]]) as usize;
        pos += 4;

        let mut backup_keys = Vec::new();
        for _ in 0..backup_count {
            let mut backup = [0u8; 32];
            backup.copy_from_slice(&data[pos..pos+32]);
            pos += 32;
            backup_keys.push(backup);
        }

        let key_rotation_at = u64::from_le_bytes([
            data[pos], data[pos+1], data[pos+2], data[pos+3],
            data[pos+4], data[pos+5], data[pos+6], data[pos+7],
        ]);

        Ok(MailVault {
            owner_id,
            encrypted_mails,
            master_key,
            backup_keys,
            key_rotation_at,
        })
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_raw_mail_new() {
        let mail = RawMail::new(
            "kim@sovereign".to_string(),
            "alice@sovereign".to_string(),
            "Hello".to_string(),
            b"Content here".to_vec(),
        );
        assert_eq!(mail.sender, "kim@sovereign");
        assert_eq!(mail.recipient, "alice@sovereign");
    }

    #[test]
    fn test_raw_mail_serde() {
        let mail = RawMail::new(
            "kim@sovereign".to_string(),
            "alice@sovereign".to_string(),
            "Test".to_string(),
            b"Body".to_vec(),
        );
        let serialized = mail.serialize();
        let deserialized = RawMail::deserialize(&serialized).unwrap();
        assert_eq!(mail.sender, deserialized.sender);
        assert_eq!(mail.body, deserialized.body);
    }

    #[test]
    fn test_encrypted_mail_new() {
        let sender_key = [1u8; 32];
        let recipient_key = [2u8; 32];
        let nonce = [3u8; 12];
        let tag = [4u8; 16];
        let mail = EncryptedMail::new(sender_key, recipient_key, nonce, vec![5, 6, 7], vec![], tag);
        assert_eq!(mail.sender_pubkey_id, sender_key);
        assert_eq!(mail.nonce, nonce);
    }

    #[test]
    fn test_mail_vault_operations() {
        let owner = [0u8; 32];
        let key = [1u8; 32];
        let mut vault = MailVault::new(owner, key);

        let mail_id = [2u8; 32];
        vault.add_mail(mail_id);
        assert!(vault.contains_mail(&mail_id));
        assert_eq!(vault.mail_count(), 1);

        vault.remove_mail(&mail_id);
        assert!(!vault.contains_mail(&mail_id));
    }
}
