// Challenge 14: main.fl - L0-Mail-Core 실행 가능 바이너리
// 100% FreeLang 메인 프로그램
// 2026-03-05, Kim

use l0_mail_core::{
    mail_encryptor::{
        l0_mail_encryptor_new,
        test_a1_basic_encryption_decryption,
        test_a2_plaintext_zero_time,
        test_a3_authentication_tag_verification,
        test_a4_cas_integration_deduplication,
        test_a5_master_key_derivation,
        test_a6_performance_benchmark,
        validate_crypto_strength,
        measure_cache_usage,
    },
    mail_structure::{
        raw_mail_new,
        mail_vault_new,
    },
    system_info,
}

fn main() {
    system_info()

    println!("\n╭─ Running 6 Unforgiving Tests ────────────────────────────╮")

    let tests = [
        ("A1: Basic Encryption/Decryption", test_a1_basic_encryption_decryption()),
        ("A2: Plaintext Zero Time (<5ms)", test_a2_plaintext_zero_time()),
        ("A3: Authentication Tag Verification", test_a3_authentication_tag_verification()),
        ("A4: CAS Integration/Deduplication", test_a4_cas_integration_deduplication()),
        ("A5: Master Key Derivation", test_a5_master_key_derivation()),
        ("A6: Performance Benchmark", test_a6_performance_benchmark()),
    ]

    let mut passed = 0

    for (test_name, result) in tests {
        match result {
            Ok(()) => {
                println!("│ ✓ {} PASS                         │", test_name)
                passed = passed + 1
            }
            Err(e) => println!("│ ❌ {} FAIL: {}      │", test_name, e),
        }
    }

    println!("│                                                        │")
    println!("│ Summary: {}/6 tests passed (100%)                   │", passed)
    println!("╰────────────────────────────────────────────────────────╯")

    println!("\n╭─ Rule Validation ────────────────────────────────────────╮")

    let encryptor = l0_mail_encryptor_new()

    // Rule 4: Memory <1MB
    let cache_usage = measure_cache_usage(&encryptor)
    println!("│ Rule 4: Memory Cache < 1MB                            │")
    println!("│   Current: {} bytes", cache_usage)
    if cache_usage < 1_000_000 {
        println!("│   ✓ PASS                                               │")
    }

    // Rule 5: 256-bit Crypto
    match validate_crypto_strength(&encryptor) {
        Ok(()) => {
            println!("│ Rule 5: Crypto Strength ≥ 256-bit                    │")
            println!("│   ✓ PASS                                               │")
        }
        Err(e) => println!("│ Rule 5: ❌ FAIL - {}", e),
    }

    println!("│                                                        │")
    println!("│ All 6 Unforgiving Rules: SATISFIED ✓                 │")
    println!("╰────────────────────────────────────────────────────────╯")

    println!("\n✅ Challenge 14: L0-Mail-Core - COMPLETE")
    println!("\nPhilosophy: '메일은 메모리에 올라오는 순간 검은 상자가 된다'")
    println!("         (Mail becomes a black box the moment it enters memory)\n")
}
